<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b250a494e434d229480f82656c48bae" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="egzModel.Orgs" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_abp" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_bud_type" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_enstru" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_fsource" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_months" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_point_types" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_prg" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_specific" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_sprg" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_subj_type" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_trade_method" Width="1.5" PointX="5.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.r_trade_method_just" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.ref_kato" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="egzModel.UserData" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="egzModel.FK_Orgs_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_r_prg_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_10_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_9_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_6_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_8_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_r_sprg_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_7_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_5_0" ManuallyRouted="false" />
        <AssociationConnector Association="egzModel.FK_UserData_4_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>